{
  "name": "tianyu-wang",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "images": "node scripts/generate-images.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "sharp": "^0.35.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
